<?php

declare(strict_types=1);

namespace System;

class Users
{
    /**
     * класс: Users
     * Подробное описание класса, что он делает, как он делает, что, кому куда передает.
     */
    //TODO реализовать методы
    //1. Конструктор ведет поиск id людей по всем полям БД (поддержка выражений больше, меньше, не равно);
    //2. Получение массива экземпляров класса 1 из массива с id людей полученного в конструкторе;
    //3. Удаление людей из БД с помощью экземпляров класса 1 в соответствии с массивом, полученным в конструкторе.
    public array $users = [];

    public function __construct()
    {

    }
}
